{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TealUnLua",
  "Description": "Teal scripting plugin",
  "Category": "Scripting",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "CanBeUsedWithUnrealHeaderTool": true,
  "Modules": [
    {
      "Name": "UnLua",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android" ]
    },
    {
      "Name": "UnLuaDefaultParamCollector",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "TealUnLuaEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    },
    {
      "Name": "TealUnLuaIntelliSense",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}
